YQDM404956MDGFHD67,1663945239,SECUNDARIA
FFIM097261MGRFQE44,4911657275,PRIMARIA
DCAH547496HVZOUH33,2094918814,UNIVERSIDAD
GBIB730957HGRCTG38,8953468744,SECUNDARIA
GERC876336HSPVOM72,5015850989,PRIMARIA
TIZY260964MCHZCB09,3526651057,DOCTORADO
LRGM067790MCCJEW41,3173088694,SECUNDARIA
CIRX432706MNTBYP96,4902635717,UNIVERSIDAD
RVQL385190MSRVJS68,9547349249,SECUNDARIA
KYRR406484HQTCJO60,8739615537,PREESCOLAR
AQOE071752HASXMV66,9750729880,MAESTRIA
QEJJ536243HMCEOI80,5832292377,SECUNDARIA
TNXG741791MSLJBU65,6861440942,UNIVERSIDAD
FGXS861756MCCINR14,7883654042,PREESCOLAR
EBHJ080266HBCJIW33,0407418651,UNIVERSIDAD
ZUAX656605MNTSXO41,1577773807,MAESTRIA
BJUE375497MCMMJE58,7805916955,PREESCOLAR
FYYL551647HCSATX37,9818009065,PREPARATORIA
BSOR522644MMNHQO03,0115565824,DOCTORADO
QPXY589277HQTJVX81,2683260083,PRIMARIA
YLHF994679HMSVCO66,0598300512,UNIVERSIDAD
NZOC295229HSRRYN85,6238666974,PREESCOLAR
PZHC008535MCCUUJ44,3148133190,PREPARATORIA
TVJB863857HOCDAA05,6030768244,DOCTORADO
RFCI194771MBCCBI94,7521108462,UNIVERSIDAD
IGPH236593HQTTOK98,4162629499,DOCTORADO
HDSV332408MTSQQM65,9361779912,PRIMARIA
KKRA567798MCHQPJ94,5129203609,PREESCOLAR
TZQL423082MMSZSF96,8020518464,SECUNDARIA
WAEA327861HOCOWN70,3383284200,PREESCOLAR
HMAR392665HCCQJS84,7698443488,MAESTRIA
OZYX372807MDGDZT71,0158567612,PREPARATORIA
UCHO134948HBCQHP75,6907342851,PREESCOLAR
JCBC057431HOCWOR13,2303526722,PREESCOLAR
DNRI201462MSRVDH63,3853195995,SECUNDARIA
BEEX130137HGRQXL99,5045906184,MAESTRIA
RXQB717492HBCLHK02,5658112656,MAESTRIA
WXYK265489MMSWQV85,3599073619,PRIMARIA
VZCR088134HMSXZU36,6131708145,PRIMARIA
PPJV382613MMCZFL15,2472526132,DOCTORADO
XOPA322780HTSUQX57,9855499838,UNIVERSIDAD
IIMA598742HMNCEI26,5237682803,DOCTORADO
HVGY687205MBCNSV02,8810465575,PREPARATORIA
RCCH659561MTSVXX67,0475286703,DOCTORADO
PHIU048800HASBGT97,9119007089,SECUNDARIA
MKVP417401MDFGFL82,3689897700,DOCTORADO
AWRU620205MYNRPZ33,2335752615,DOCTORADO
XZHB869915HCSCJY41,1159224716,PREESCOLAR
CBCM048554HJCZSK79,0118961230,PRIMARIA
SDZR302280MBSPHY55,8114698508,PREESCOLAR
