YQDM404956MDGFHD67,1663945239,SECUNDARIA
FFIM097261MGRFQE44,4911657275,PRIMARIA
DCAH547496HVZOUH33,2094918814,UNIVERSIDAD
GBIB730957HGRCTG38,8953468744,SECUNDARIA
GERC876336HSPVOM72,5015850989,PRIMARIA
TIZY260964MCHZCB09,3526651057,DOCTORADO
LRGM067790MCCJEW41,3173088694,SECUNDARIA
CIRX432706MNTBYP96,4902635717,UNIVERSIDAD
RVQL385190MSRVJS68,9547349249,SECUNDARIA
KYRR406484HQTCJO60,8739615537,PREESCOLAR
AQOE071752HASXMV66,9750729880,MAESTRIA
QEJJ536243HMCEOI80,5832292377,SECUNDARIA
TNXG741791MSLJBU65,6861440942,UNIVERSIDAD
FGXS861756MCCINR14,7883654042,PREESCOLAR
EBHJ080266HBCJIW33,0407418651,UNIVERSIDAD
ZUAX656605MNTSXO41,1577773807,MAESTRIA
BJUE375497MCMMJE58,7805916955,PREESCOLAR
FYYL551647HCSATX37,9818009065,PREPARATORIA
BSOR522644MMNHQO03,0115565824,DOCTORADO
QPXY589277HQTJVX81,2683260083,PRIMARIA
YLHF994679HMSVCO66,0598300512,UNIVERSIDAD
NZOC295229HSRRYN85,6238666974,PREESCOLAR
PZHC008535MCCUUJ44,3148133190,PREPARATORIA
TVJB863857HOCDAA05,6030768244,DOCTORADO
RFCI194771MBCCBI94,7521108462,UNIVERSIDAD
IGPH236593HQTTOK98,4162629499,DOCTORADO
HDSV332408MTSQQM65,9361779912,PRIMARIA
KKRA567798MCHQPJ94,5129203609,PREESCOLAR
TZQL423082MMSZSF96,8020518464,SECUNDARIA
WAEA327861HOCOWN70,3383284200,PREESCOLAR
HMAR392665HCCQJS84,7698443488,MAESTRIA
OZYX372807MDGDZT71,0158567612,PREPARATORIA
UCHO134948HBCQHP75,6907342851,PREESCOLAR
JCBC057431HOCWOR13,2303526722,PREESCOLAR
DNRI201462MSRVDH63,3853195995,SECUNDARIA
BEEX130137HGRQXL99,5045906184,MAESTRIA
RXQB717492HBCLHK02,5658112656,MAESTRIA
WXYK265489MMSWQV85,3599073619,PRIMARIA
VZCR088134HMSXZU36,6131708145,PRIMARIA
PPJV382613MMCZFL15,2472526132,DOCTORADO
XOPA322780HTSUQX57,9855499838,UNIVERSIDAD
IIMA598742HMNCEI26,5237682803,DOCTORADO
HVGY687205MBCNSV02,8810465575,PREPARATORIA
RCCH659561MTSVXX67,0475286703,DOCTORADO
PHIU048800HASBGT97,9119007089,SECUNDARIA
MKVP417401MDFGFL82,3689897700,DOCTORADO
AWRU620205MYNRPZ33,2335752615,DOCTORADO
XZHB869915HCSCJY41,1159224716,PREESCOLAR
CBCM048554HJCZSK79,0118961230,PRIMARIA
SDZR302280MBSPHY55,8114698508,PREESCOLAR
LXVH602835HNTBLG03,5899224507,SECUNDARIA
NPAN536019MPLJQK28,6141383686,PREESCOLAR
LBVW308628MSPRZS43,1110115062,PRIMARIA
CSLM237851HSRFHD75,1460444699,UNIVERSIDAD
RWCU229179HVZKLY47,6162811115,MAESTRIA
WPLS040368MQTREH24,8426822913,DOCTORADO
SZZP378790MASIPF13,1415740110,SECUNDARIA
TIXG216085HCLAYA17,1655091008,PRIMARIA
XBPO287995MNLQSN20,2343534741,SECUNDARIA
QVAX727568HJCUOR71,1738879469,PREPARATORIA
OJFT900007MGTMRA17,9631803482,PREESCOLAR
LDMK324906HNLVXG15,3972034933,DOCTORADO
NOZQ366437MTLJUA33,7896203276,PREPARATORIA
DKIG351664MHGGGT31,5450845858,PREESCOLAR
EYEX875046HMSHWB38,2486636793,DOCTORADO
GEYX786619MYNITT26,1259289879,PRIMARIA
TEPS804498MSRHIM90,7937477018,PREESCOLAR
JUGC593436HTCCCI38,8928490087,PRIMARIA
QCNE018410HTLOQF53,9762586753,SECUNDARIA
JVVW170936MDFTRS15,0187280612,SECUNDARIA
XXJU506722MQRRQF45,1688258198,PREPARATORIA
IPWS496369MTLSPC97,9680848198,PRIMARIA
PVXB657410MCMHAK72,4472561503,MAESTRIA
MBPA889608HZSTVY09,4611149466,UNIVERSIDAD
PFHS880724HMSCGQ30,5043197309,PREESCOLAR
MREX536891HDFULD36,3040346714,UNIVERSIDAD
PVNS959773HBSMXC02,5915762559,MAESTRIA
ZQUH816544HSPLJD51,4193258160,UNIVERSIDAD
WPKD837409MTCYPY43,3648858846,DOCTORADO
YMIC815050MSPMPH61,8768457733,MAESTRIA
HMYC044965HCMLWZ53,0629946206,PRIMARIA
PFRH745754HGROZD91,8120244274,PRIMARIA
UMLB675240MSRMIK29,7614634448,PRIMARIA
MMJJ305195HSRQVB04,2241761062,SECUNDARIA
YINS972668HNTUFK18,1334965426,MAESTRIA
DPEQ990237MBCWPE87,0666716546,MAESTRIA
UMJJ243826HSLZPA51,3348984673,SECUNDARIA
SIYK526266MGTDCJ79,9007450647,SECUNDARIA
NIAE512459HCHIWG17,0689317824,PREESCOLAR
WUOF081467HMSSXM66,4314108195,PREPARATORIA
TPHW253179HMSHHF29,2732111529,MAESTRIA
VUQY481563MOCRBJ51,8908639015,PREESCOLAR
UCDX025579HBCAHW17,8232769064,PREPARATORIA
GNAQ042968MSLMLS88,2252178980,UNIVERSIDAD
XCAN589321MMNUQO92,5036478823,PREESCOLAR
XPUO876728HZSPVB03,0165903094,MAESTRIA
XECP298197MSLCTW10,9516922141,MAESTRIA
OJUX336423HPLHQY59,6988222101,DOCTORADO
MAKU831520MNTTMK37,7635919236,SECUNDARIA
THOD342707MQTDAB44,0352795706,MAESTRIA
EPDX047554MMCPYR46,9412948910,PRIMARIA
ZDTJ136033HCSJSN85,9208299216,PREESCOLAR
CQUU329386HCCHUQ16,7947293166,PREPARATORIA
GJIL620820MNLUPZ87,7434276397,PREPARATORIA
XMLP031152HZSQWJ93,6874772232,MAESTRIA
NAOJ951879MBSBZQ95,7676812560,PREPARATORIA
LUCL831094MQRDLY54,0002974160,MAESTRIA
JDVU926717HTCLYL69,4564292060,PREESCOLAR
WXNA364189MTSVOJ46,7194210100,UNIVERSIDAD
RTZK139760MNLRZL83,0107694981,PREPARATORIA
HOTY205472HCLWNB20,3003388734,SECUNDARIA
BQNH656750MTCUJN04,6930567512,DOCTORADO
DVMB324175MCLDXQ25,6104024450,PRIMARIA
NGMT573901HVZVJY43,9297181363,PREPARATORIA
SXAO014334MYNDPC84,6084291749,PRIMARIA
HAST930440HZSKXM66,2429834584,SECUNDARIA
GKZS271537HQTPYD50,7800969842,UNIVERSIDAD
VHTO093271HSRPDZ60,9833379812,DOCTORADO
VOGI419584MOCDXN58,8361586980,UNIVERSIDAD
UHAW206840MYNIEJ09,9084217179,PREESCOLAR
STMM620225HNLQOL20,0978133841,SECUNDARIA
KUZW356901MHGUQC04,6626131020,PREPARATORIA
GINN273451MSPSJA97,2299679689,PREPARATORIA
XDWY805855MTSPCA76,8382722864,PREESCOLAR
IEQN477107MTCSEF68,2213477469,MAESTRIA
LDXC675486HTSJBO89,2984611513,PREPARATORIA
GHIP153251HOCKZH48,1046053472,MAESTRIA
QUJE272851HOCBXG68,1602370055,MAESTRIA
ZAFX546048MDGXAB11,1126437768,PRIMARIA
RUHL182551HGTEPM40,4829580837,SECUNDARIA
JNET808905MPLCLO95,6724981536,MAESTRIA
HRSQ506563HBSNLY76,9583676765,PREPARATORIA
NSFY429025HTSBZX77,4343841403,MAESTRIA
XYRC187104HQRLLJ32,9893162115,MAESTRIA
DAXQ981216HVZWGL95,9896271538,PREPARATORIA
FYZG771961HCMMGU90,7039093263,SECUNDARIA
BBNY385486MGRNAB03,4242089021,PREPARATORIA
DACZ834711MTCNVU05,0358188311,SECUNDARIA
BKNG056808HTCTED81,9589161561,PREESCOLAR
LZBI217550MMSSPZ90,7805117053,PRIMARIA
RLHG154358MOCJBZ45,6419586650,PREESCOLAR
LZJD343388HSLPVZ74,2790378627,DOCTORADO
HCWO029472MTCEML39,2325840858,PRIMARIA
NKHW583379MHGQQF28,1975260729,PREESCOLAR
JYKK768254HASTXV98,4232505339,UNIVERSIDAD
BRDA271958MCMZNI54,4208559239,PREPARATORIA
JWXZ498065HMSEGZ76,6343557845,PREPARATORIA
FTVH749391MDFXWU11,6791716861,PRIMARIA
EDSZ958623MBSFBR24,4597297525,PRIMARIA
HXTX305252MQTTZX68,8328273122,PREPARATORIA
KEOS960245HDGHTG07,2070371106,UNIVERSIDAD
VYQS446315HGTMVY32,8241216553,SECUNDARIA
MNKS399330HJCYNB10,0457670225,PREESCOLAR
FTBS505092MYNPIT76,7622701940,DOCTORADO
LBII540426MZSBEY09,8640001444,DOCTORADO
THBF671063HMCSKL61,3767670272,SECUNDARIA
NAMF557117HTCWHH74,5299806129,MAESTRIA
YRUL523412MCSYCO85,3097659011,UNIVERSIDAD
VFUC180854MZSUSY95,0942109166,PRIMARIA
LWON067664HHGHQZ58,5645461851,SECUNDARIA
HDJG827220HNLKGK49,6131664563,SECUNDARIA
LFER673012HZSXMW65,0214045546,PREESCOLAR
LQCF020294MMNCCH40,9125152552,UNIVERSIDAD
IZNX519043HMSKVG57,5901132515,MAESTRIA
NJGZ819868HTSDLQ57,3403462872,PRIMARIA
MGZJ388479MJCUKW69,3694370369,MAESTRIA
BWUF921131HSPITO34,7370919869,PRIMARIA
MZJL303583HMNXRW25,2017863224,DOCTORADO
KLOQ171950MTSDOM10,4943103232,PREPARATORIA
DGXX319794MNLGCT69,3257523806,UNIVERSIDAD
XTJI370795HHGRAY44,9580755127,UNIVERSIDAD
MQPB308919MOCXVD32,9005814767,DOCTORADO
TQGH943750HSLENG41,8655454747,PREESCOLAR
OOSJ152769MDFNIZ42,7538505014,PREESCOLAR
EAVY588363MDGAXH66,0976210245,PRIMARIA
OXLC150377MCCYMC07,1477069936,SECUNDARIA
FWVA449941MASOIV03,4302664780,SECUNDARIA
PHKR283859HGRUKX42,8438173628,UNIVERSIDAD
ZSAE283877HBCPRH61,7819616530,DOCTORADO
CKII348237HZSEHC74,3452904195,DOCTORADO
HXUI334189MMCINJ41,1662071719,UNIVERSIDAD
NBEC723670HTCYRZ64,6957791165,PRIMARIA
NAWJ744824MCSHKJ12,6378369485,UNIVERSIDAD
YQWV919688HNTKVV06,4578836738,MAESTRIA
JXQK908215MOCGIR41,6472775574,MAESTRIA
PQJI717250MSRFUN21,2696793681,DOCTORADO
KSSJ997937MGRHED32,8359910757,PREESCOLAR
QTQF893501HJCDKK12,5820612798,DOCTORADO
CQLL590301HCHYNV96,8552269476,PREPARATORIA
HVHQ250884MMNRIV03,1161559080,PRIMARIA
UJGA830578MCMBLO46,9905780515,PREPARATORIA
YDRO457331HYNRXG92,8009984531,UNIVERSIDAD
ZWSG384458HDFRUR49,3458630615,UNIVERSIDAD
MEVW543366HOCYLX76,4387003720,UNIVERSIDAD
DVLQ218167MDGZSX67,5091672606,MAESTRIA
HUJO687028MCCFMA30,8048178058,PRIMARIA
KECH502846HZSFEP20,0531149431,PREESCOLAR
YLVH054776MZSLCJ22,0496285947,PREPARATORIA
ZQQW395064MVZJFS89,8857945349,PREPARATORIA
HIIE264543MVZYZF81,4232899938,PREESCOLAR
SKQZ412619MSLQFC78,8127885807,SECUNDARIA
EDDG959810HYNSZG30,0637734930,SECUNDARIA
OGNO834058HJCJPT16,3323177519,PREESCOLAR
RBHW419208MOCKIH63,2789020109,DOCTORADO
OUZN078572MTCAJE07,3221570885,UNIVERSIDAD
EYWC713774HMNTKQ57,8269912809,PRIMARIA
LGRV148140HPLDEZ66,7164364995,MAESTRIA
EXFY061164HJCJPX43,2284777240,PREESCOLAR
MEEI874945HHGWNJ75,9956723602,MAESTRIA
WWNZ013256MCHNUG09,3011806422,DOCTORADO
OQLQ283832MMCJDS61,4464140862,MAESTRIA
TRSL598004HQRMDO88,9083058529,DOCTORADO
DVHM703958MSRFDU41,1849492207,MAESTRIA
SITM839295MCHMDO13,1131919977,DOCTORADO
DWVU915303MCLJQT25,8813882111,DOCTORADO
HGUX167005MGRFQO81,8833303425,MAESTRIA
PGND541768HZSMWK35,3473615693,PREPARATORIA
LNMR232535MMNIMN44,0069929959,PRIMARIA
GCKM040501MMNJBZ06,2495413168,PRIMARIA
YEWC702563MJCVIJ08,6108103010,UNIVERSIDAD
DLWO452792MCLYZG20,3283938172,SECUNDARIA
QURA904256MCCSEV57,1818449291,MAESTRIA
XORO660766MNTYTB11,3949966458,PRIMARIA
FCJE928820MTLSEM75,5788347594,PREPARATORIA
ELYW852327HTCWSR19,4387113060,PRIMARIA
TQIG757745HZSRXS18,4074962780,UNIVERSIDAD
CLBI377733MTSRPR06,6588974627,PREESCOLAR
YILC294396HCMLVZ64,8919504628,PREESCOLAR
SCHZ596171MCHTLM73,2247647050,PREESCOLAR
OMQZ451452HJCBBS33,5182354356,PREESCOLAR
XUUE958211MASXAG64,9717898386,DOCTORADO
KLAF351150HNTDZF23,6126509621,DOCTORADO
UIWX691760HQRBIX88,5635740821,PRIMARIA
PZHB446600MNLVNK77,1541518210,UNIVERSIDAD
GUEZ757828MSPSOS37,1090349546,SECUNDARIA
QSXL371658HOCZBN11,2381556240,DOCTORADO
PJXU788714HMSUYJ18,4495048569,PREESCOLAR
FLRE582664MPLOUP69,1845264956,PREPARATORIA
NXAX867764MCLGDL99,7703644864,PREPARATORIA
FPPQ798646HTSSBY92,9658724811,PRIMARIA
GQWH831514HPLDKA12,3711039641,SECUNDARIA
OYGK614322HHGHLS14,0154934813,PREESCOLAR
WBRQ998731HTCBQH66,0471076907,DOCTORADO
HMQS653603MCHLZJ43,6489442572,DOCTORADO
FDYN131365MMCXCI32,7392766683,PRIMARIA
QZKQ789260MTLNDE85,8747285731,PREPARATORIA
CDUW232990HQRUWN40,3005388964,DOCTORADO
TQPT285475MPLSDD83,0872081584,SECUNDARIA
UZIC803133HJCFNW28,9130653376,PRIMARIA
IJXB052628MSLKYE81,3328287832,SECUNDARIA
TUUT503056HMNVDD92,9455851607,SECUNDARIA
HFMD749100MCCHFW68,9632441872,PREESCOLAR
KEFH474041HCHMXU38,9495418512,PREPARATORIA
UYEW515034HPLVAZ33,9834850405,UNIVERSIDAD
HJXL737874MSLMUX58,7324651689,PREESCOLAR
KUDU681718MCHRZC11,9733315349,SECUNDARIA
RZBN352747HJCEUQ82,7417388786,PREPARATORIA
NSVA592994MSLBDX36,0118827229,PREPARATORIA
BYQU682020HGRLUV76,9889974837,DOCTORADO
YKZN116272HZSMOW29,7602390701,PREPARATORIA
WQWL350443HCHVBJ83,0891803524,SECUNDARIA
JEOE110007MTCZGF07,2325410146,PRIMARIA
UTSY941965HGTTZP75,2075661634,SECUNDARIA
AGVF533251MMCBTT20,4813868195,MAESTRIA
MTJQ920662MNTEBS56,3386679534,PREPARATORIA
FBZI408274HGTEDA68,4322332968,PREPARATORIA
CXYW844768MGTGDS94,5858080762,SECUNDARIA
PZBB087551HCLJSF25,9697984303,PREESCOLAR
TZCH400872HMCUKO64,2577955215,DOCTORADO
QFEN945475MDGZON23,3592130216,SECUNDARIA
WRPP364501MVZQAY55,2030903071,MAESTRIA
DHBF614951HASTAK78,6388880058,SECUNDARIA
VYZZ981150HQRVYH38,9690932893,PREESCOLAR
LVQD591086HQREWX40,4021057670,SECUNDARIA
HHLN188118HDGJSX81,1917691920,UNIVERSIDAD
XEKQ876602HSLVOE52,5463309894,DOCTORADO
QVAM420538HGRYDL42,2702479542,SECUNDARIA
NADC063260HTCVRT17,6369920747,SECUNDARIA
DYLG268749MSPMIZ05,4606937681,UNIVERSIDAD
ZLQF293735HMCPVM61,5167201064,MAESTRIA
FCDA098847MGRZGA54,5393697150,DOCTORADO
JWFL823857HQTZIN84,9387102800,PRIMARIA
PJLR990881HSPKRU89,7374023389,DOCTORADO
WHXN189488HASZTR76,8537134954,UNIVERSIDAD
VBCN195824HSRPUC48,7139155503,DOCTORADO
NFCD305717MCHOAI29,0631637179,PRIMARIA
WGIR821153MQTTDV44,6164758294,MAESTRIA
BAGB394744HGTQFD46,9021791272,SECUNDARIA
BKJS617816MSRXBS12,3871593325,PRIMARIA
JWHM573454HSLRXC73,9411689661,PRIMARIA
DVAF438929MCHRKF32,8489235542,PRIMARIA
XHBZ371483HHGYGX38,3094383533,SECUNDARIA
NUMH036286MSPYFF41,0142334635,MAESTRIA
ZYQY158424HCCMCW33,7946195968,PREPARATORIA
PUQR347235MTSEQK83,2820081452,PRIMARIA
CBDY765853HSLRCG94,0660167814,UNIVERSIDAD
QVDR228515HTSVPU75,5013756365,MAESTRIA
TNGG369925MMNLHB43,7146136812,SECUNDARIA
FCDN844630HTLKRH28,3875441005,DOCTORADO
VPGK961458MJCAHF63,4753710826,UNIVERSIDAD
APGC960059MBSTBF48,1260976200,UNIVERSIDAD
XJEG469064HMNKUS26,0252927699,DOCTORADO
IKGV610766MPLBZJ65,7168541429,PRIMARIA
LOSP682894HDFIBK33,3280844765,PRIMARIA
YZQY514146HBCUGQ30,7898970900,DOCTORADO
NQLB830229MCSDUF30,9262373316,PRIMARIA
GIPM515862MDGARS06,4984781713,UNIVERSIDAD
CBTZ302231HSPEGQ67,9487842080,PREPARATORIA
TQGG464491MHGGNI42,2217290749,PRIMARIA
CGXE377943MZSLCV56,4680725448,PREPARATORIA
KDWO934000MHGZRP03,4851558561,SECUNDARIA
TNID850994MTSCUP25,8377835105,PREPARATORIA
UUFJ762472MNLLGN06,3254610147,UNIVERSIDAD
RYFU063746HYNKKY34,5211621446,PREESCOLAR
TWLI541384MNTAXN92,2240675990,SECUNDARIA
YYOL904652MPLHUV53,8402623106,PREPARATORIA
JJMF812667HNTPOY76,1323176034,PRIMARIA
CAOG922243MBSRWH48,7486949035,UNIVERSIDAD
NPAN908058MPLTUF02,8901086199,PRIMARIA
FMXE549265MHGQGH35,4003090618,PRIMARIA
COQR535832HSLBYT46,1996060704,MAESTRIA
OEFR998342HMNZMO70,1824518270,PRIMARIA
IRVE208110HOCWQW17,6304862073,SECUNDARIA
JZKG612209HDGBFM89,8997632518,PREPARATORIA
SXMJ599068MCSUGV34,4334374739,PREPARATORIA
YOSP528342MBCIAZ19,3040411377,SECUNDARIA
YMTX433788MGTGDR60,9003439944,PREPARATORIA
OZRC095747MASFQM78,2364038583,DOCTORADO
RCLI416776HQRFBX83,4120752033,PRIMARIA
VXVY690381HMSKMM79,1590253711,MAESTRIA
KJPS044801HSLIRZ07,3181645456,PREESCOLAR
HMRS492324HVZDZB35,5154004017,DOCTORADO
HKDU897216MTCQQM34,2300647827,PREESCOLAR
OJWN847796MOCXUL30,3268371430,PREPARATORIA
QYDB736704MTLAQD52,2152094926,PREESCOLAR
UMJS574132HJCTNY26,6816550158,PRIMARIA
DZYK367706HCLRSE19,4854916258,MAESTRIA
OZMO017508MTLIQU05,7485525256,UNIVERSIDAD
XBNI213742MZSDFD79,3355291218,PREPARATORIA
NOYE859831MNTDIJ56,0297831145,UNIVERSIDAD
EZLV412732MCMXYB41,7095465110,SECUNDARIA
QDDD432321HCSAXI48,4946161588,PREPARATORIA
ZUUG197697MTLTOO85,9453641780,UNIVERSIDAD
JCPQ620416HOCYIG81,3723792486,UNIVERSIDAD
RNFV310073HDFDSA45,6598428681,MAESTRIA
QFQR860758HYNTOZ27,3641553503,SECUNDARIA
EJIR540040HCLGVZ58,5807357552,PRIMARIA
SZKJ047341MZSULA11,9277218820,PREPARATORIA
BYZP354539HPLEDG60,1803065508,DOCTORADO
ECKK298300MHGUWE10,4930397484,DOCTORADO
ANCX815847MDFZMK98,8953686582,MAESTRIA
GDKC832279HMCZOZ67,9890854788,PREESCOLAR
CUSL784351MQTTQO93,9477122268,MAESTRIA
SVXV860571HVZNOI47,1376287637,UNIVERSIDAD
BHIT260405HCLYTZ87,8698765032,SECUNDARIA
DPNS191049HBCLPD80,5068300921,MAESTRIA
TDNV865229HCSOSU27,9610115920,UNIVERSIDAD
XKZD384558MSPGAU54,9920137640,UNIVERSIDAD
VARD856977MMCETI80,3327700085,PRIMARIA
CGSC079444MGTDMB01,0376568539,PRIMARIA
BPHC704953HTCVED68,9612104704,UNIVERSIDAD
DUBZ444404HTCROH27,1139422993,MAESTRIA
SWML383404MCMKVP18,0912782195,PREPARATORIA
RVPK703142HNTXJP60,7898120003,UNIVERSIDAD
RHZD020584HMCZYE47,4310797138,UNIVERSIDAD
KVXY878505MTSDDZ30,5349029141,UNIVERSIDAD
GEEU680806HNLAJD73,9544798335,MAESTRIA
FJCE565963HZSEFJ99,5071717491,PRIMARIA
PJYA166067HGTXLA57,2769129359,SECUNDARIA
SNQL168244HZSUMI36,7944397775,PRIMARIA
UOHR108535MBCMZT57,3677453640,MAESTRIA
XZXQ423272HDFOWZ35,7401567990,SECUNDARIA
ZOZQ152495MDGVSR36,0748152642,UNIVERSIDAD
VCZM406492HPLAII99,7296062344,DOCTORADO
RSDM509850MYNKVE57,5852574799,UNIVERSIDAD
NKGR188178MDFHQB97,6182056474,PREESCOLAR
FYXY258412MBSFRI86,3678268863,PREPARATORIA
DRVG184382HJCWEP54,7265166350,PREPARATORIA
RBZM694087MCSMRF40,0656064489,PREESCOLAR
JOUS206846HTSNHL76,2846765106,MAESTRIA
CLQV492015MTCVHN27,7806499774,PREPARATORIA
WECB014564MDGJPI03,4499875429,UNIVERSIDAD
SBEO402257MMSRJI74,4936603119,UNIVERSIDAD
KYAB651647MCSENA04,3046233039,UNIVERSIDAD
ZTZA954980MCMJSV82,1092352273,PREPARATORIA
QFSQ935290MNTYZE39,4285256745,MAESTRIA
HFMT130007HPLZPD36,1357099128,PRIMARIA
CJDH725788HZSDOW06,7985513908,PRIMARIA
PVDA817480MBCLUX08,3684247095,PREESCOLAR
GORQ682468HVZKWO66,5630743116,UNIVERSIDAD
OEBW932199MTCQHU77,2014913819,PREPARATORIA
YDBK659390MHGIDQ03,9138749423,UNIVERSIDAD
HCCO575657MASIMM38,9126920155,SECUNDARIA
XPSP964616MVZDFS96,5487679869,UNIVERSIDAD
SIOL756951MPLWNL27,5667359476,PREPARATORIA
LHLM617146MBCDTU35,3480324235,SECUNDARIA
WGJE876186HTCKYM98,8674902483,PREESCOLAR
MKMD223469MCCKLK02,9726607586,PRIMARIA
HNSF537792HNLEXF81,6981879627,DOCTORADO
OJYR086424MYNNGT71,5447298184,UNIVERSIDAD
ZKFO720039MCHODO27,8332358190,UNIVERSIDAD
RZLT966224MQREUW84,7683389806,PREPARATORIA
CVXK992746HMCFOS19,6688092711,PREPARATORIA
MBTR539688MMSJIL23,6343537008,DOCTORADO
FTSE311477HTLBIP71,5573742689,PREPARATORIA
DWIT642424HASKTH40,9021731191,UNIVERSIDAD
KQQC794951HTCVPV40,8100227196,PREESCOLAR
KQYS125090MMNLUG60,3818125955,SECUNDARIA
OPYB365191HTCQNU43,9134429148,UNIVERSIDAD
DWZK365657MVZTIN73,4417183823,MAESTRIA
BIBB369746MOCYJU72,0813171974,MAESTRIA
INNM396646HCMRAN35,3830712120,DOCTORADO
SEXG117978HBCNPD50,8780637065,PREESCOLAR
BBEN235260HSRWIX28,3295925239,SECUNDARIA
ZUID356366HBCQQO08,8501942213,DOCTORADO
HVQO148196HQTRIA27,8092378497,PRIMARIA
FGMA026092MOCOVC56,9202397956,PRIMARIA
KTVI456049HSPSHL30,1989085998,PREESCOLAR
TNHG458248HSRUVT50,0868511886,MAESTRIA
YFUC126829HMSQCP90,0227686183,MAESTRIA
NHZX565928HBSEZU94,5662424055,PREPARATORIA
HXTZ689828MCCZAS34,9257108937,DOCTORADO
CGIW972424MMSWLD57,2768985890,PREESCOLAR
EVMP709360HCMQOB49,9213784356,PREESCOLAR
ZSXK508267MSPTUM17,9082002318,MAESTRIA
NYCX443107MQTLOX50,2610215045,MAESTRIA
PZLL228241HCMPKR24,1974253413,PREPARATORIA
MQZT859533HBSZUR22,5365547104,UNIVERSIDAD
RMHV237050HSPIUG74,8194963163,UNIVERSIDAD
QYXP113822MGTWWJ91,3692971568,PRIMARIA
BIMU364321HQRJMJ41,2920469216,SECUNDARIA
ERYE744996HBCPJW47,3699294873,PREESCOLAR
PNDJ067779HJCTTH46,4533091479,DOCTORADO
UJUM428449HTCVCV44,4572983058,PREESCOLAR
VNQE713609MTCWVJ90,6342439312,DOCTORADO
DMRI379528MMSBHT39,1950746722,PRIMARIA
PVBZ711769MOCTCM65,4857922161,PRIMARIA
GMSI957078MTSKOI33,1672347877,UNIVERSIDAD
HABJ857110MBSRXB02,3147764506,PRIMARIA
TCBY935747MSRBZK46,0364300947,PRIMARIA
JJHQ196391HCHMJF76,3615854786,UNIVERSIDAD
KYFD058594HCSIQY12,3913889064,PRIMARIA
NHKS535595MGTMIU05,0709953796,SECUNDARIA
YEGK608864MSROAG19,7797437400,PRIMARIA
SXQC170461HMNLYH67,9245644038,PRIMARIA
BZXX245001HTCBZY76,6687293105,UNIVERSIDAD
ILBX826003HPLLSI84,2038419777,SECUNDARIA
TVYH749180HVZDNR26,6523291163,UNIVERSIDAD
ENDI478767MSPTYH34,5993003399,PREESCOLAR
TIYC073281HCCMRI40,9156534277,PRIMARIA
EUNH298213HCHAJS87,4320726809,MAESTRIA
JIUT570644MCHMOV25,9631588423,MAESTRIA
YXWI810790MTSATO53,1785768016,PREPARATORIA
YJKZ972629HJCJLN39,3819697044,UNIVERSIDAD
JJBT586004HGTRGG72,6663740140,PREPARATORIA
ATOJ983051HNLROA16,5794142824,SECUNDARIA
GQPV890110MBSCRV74,3285714318,PREPARATORIA
KWRN775136HASSJO79,6298719679,MAESTRIA
RKMO924593MZSIJH07,7676610267,PRIMARIA
OMUS325119HHGXKT94,1283750874,DOCTORADO
EBLD220261MBSBHF46,4459117576,SECUNDARIA
GVGR286187MCSDLY28,8819121683,DOCTORADO
KXWQ864653MQTCWX02,0963871893,DOCTORADO
YVIA390919HQTIEG09,0507315325,PRIMARIA
AMZH001534HTLEYO71,3765602485,DOCTORADO
OKBW534734HGRGHO91,7451797982,PRIMARIA
NEUL949466MTSKGW68,4839807132,SECUNDARIA
SWVS123139HCMFHS46,3799508340,SECUNDARIA
OWIV695955MMCFHE42,8015584230,SECUNDARIA
YZQL268431HCMTJY91,4656437376,PREPARATORIA
ITGM028095MSRWIY47,3873839571,PREPARATORIA
SOGI748540MCLIZZ80,1270856597,DOCTORADO
YNHK351600MNLMVQ89,5979884526,DOCTORADO
RKKI952049HQTHFJ88,0704083519,SECUNDARIA
HJZZ714827MNTAKI56,3345431614,PREESCOLAR
FEXG919840MQRTMN16,4300210292,MAESTRIA
QGUW090040MTCHUW39,6590655683,SECUNDARIA
FAZL576925MMSVJI67,1814212108,PREPARATORIA
KVRE421556HCCLPZ32,6933933732,SECUNDARIA
BRVR740937MTCVFR11,5762010947,SECUNDARIA
QTEB528238HTCUMU88,4939846491,PRIMARIA
QZOB560853MMCIDH31,6907849616,PRIMARIA
JKKY604233MDGQRJ50,8309785260,PREPARATORIA
KJGO326382MCCBYS99,8175963923,SECUNDARIA
OGIG100505MMCBUF83,7244000192,DOCTORADO
ORCP568762MYNFWP31,7212473469,DOCTORADO
GADT408190MBCUCH41,2668276426,PRIMARIA
NDID483387MCHTHR29,2411036123,PRIMARIA
JFHY146674MSPXOW47,8337395188,PREESCOLAR
IMOH339417MSLQDB55,1280435530,DOCTORADO
JEMS291528HSPYRY65,0712130596,PREPARATORIA
JGAI118854HJCDYJ11,0136109586,PREPARATORIA
QUWL537449MCMAQW42,1330604021,PRIMARIA
CXMA825483MBCDAF82,4224579992,UNIVERSIDAD
RMFW864316MYNBUE39,0020522703,MAESTRIA
NIAN026241HQRGWM12,4740467741,UNIVERSIDAD
NAVW836704HGTTMA69,3188359385,MAESTRIA
KIFL324365MJCLPP00,7857324943,PRIMARIA
CPWM283542MBCSTN44,1111810161,PREPARATORIA
IRTO341669HCLKCE08,9461853045,SECUNDARIA
HEOX691280HDFDDR05,6791296471,SECUNDARIA
WACV469548HSPAFS25,1798502835,MAESTRIA
JRWL109577MCSBDP61,2723652834,DOCTORADO
HUPH122809HMCBVD71,3981729856,PREPARATORIA
EVQJ231337HOCZCW66,0647432738,PRIMARIA
TWUN010379MBSCHW64,7100482143,UNIVERSIDAD
PIUJ578615MDGWIW60,6508201683,DOCTORADO
XRSK359812HBSLRT21,5669593238,MAESTRIA
XXUO510770HTSMDZ91,7226541744,SECUNDARIA
HDUT434570HNLCLK72,5409593441,PRIMARIA
TFVP946018MGRPGU38,4518615105,PREESCOLAR
BGZG562013MCCJEL69,3607555995,PREPARATORIA
TUVW680328HCMVCY95,0912312843,PRIMARIA
GPGX497798MTCTWV12,4546845048,PREESCOLAR
UXVO996913HSLGAS43,0145658798,DOCTORADO
ZMPE669983MTCKEH12,3292921155,MAESTRIA
OVKF662788HCHQMQ70,1725230398,PREPARATORIA
HDNH361182MJCBGE23,0255634527,DOCTORADO
KWNR826279MCLIVI73,6806171020,PRIMARIA
NQTN126894MPLEES24,5640666894,MAESTRIA
QHHU568296HMNJRO09,7453609108,PRIMARIA
SZRH468502MSPRRR21,8766777800,PRIMARIA
ZZYP359667HOCDHI76,5864728257,MAESTRIA
SQEH507676HYNAJW37,4352261924,PREPARATORIA
DEMF646723MTCDDD55,5343435346,MAESTRIA
QDKA547879MASADT34,4514210254,PREESCOLAR
QPSA037179MTLSUG67,1777643344,PRIMARIA
RIJL022735HCCMFW52,2269362001,DOCTORADO
GXBM128949HMSWVS34,5538056917,PRIMARIA
SRJB264427MJCALW62,7931708458,SECUNDARIA
VKLW859496HMCKNZ13,2839906855,PRIMARIA
HRQU105217MBCGCE89,1880067484,PREPARATORIA
LXZV756496HDGIQA40,9543227898,PRIMARIA
FWJA205139HNLCDT06,5656690225,PREESCOLAR
GLYJ348308HCHFID73,0348255691,UNIVERSIDAD
PQYK850286MCHWXZ67,6364561966,PREPARATORIA
PAZN587396HHGBCQ92,4484630084,UNIVERSIDAD
JVDF323604MYNORH01,2326195798,PRIMARIA
TLGK557065MVZNES86,9303547195,UNIVERSIDAD
SSDP535726MVZBJX60,9581143289,DOCTORADO
PQUV106608HDFAPD63,0234511409,SECUNDARIA
OZPU558248HCLXBQ18,3629265733,PREESCOLAR
ZPID396999HNTXSO61,0287918396,UNIVERSIDAD
YUQP696328MASRTN40,4943771575,PREESCOLAR
ZFGL079181MNTMLK17,8254406002,DOCTORADO
XZJL472434HPLLCL82,8879504269,PREESCOLAR
DARI546074HCCAGW79,9124310771,DOCTORADO
AADQ981323HZSNOW17,2140781421,SECUNDARIA
LOPE184723HDFWEK65,6375590453,MAESTRIA
CUIC719014MZSZOD37,8064026723,UNIVERSIDAD
MRBL303619HSLVCO74,1398266974,PREPARATORIA
TNXI214158MDGRDT47,0476040550,DOCTORADO
OQAD946855MSRKQM52,1501014329,PREPARATORIA
ISSG570950HASQUD76,0767473920,UNIVERSIDAD
DANP339208MOCGTP12,9213785338,PRIMARIA
BAMJ867511HCHWGE80,4868631534,SECUNDARIA
DZOM503088HMNVSS17,4959185593,PREESCOLAR
KAKT914592HHGPMI49,2587560439,UNIVERSIDAD
VTDB805699HBSHYW42,2725173926,UNIVERSIDAD
DVEF933170HBSURB76,9335214156,UNIVERSIDAD
JSSI401105MCSPGC74,6608854789,PRIMARIA
XSOE202227MMNAAN97,9399318797,DOCTORADO
RZCC675373HCLOKS50,4428500690,DOCTORADO
BNKQ281942MTCRBT24,4804156909,SECUNDARIA
UDQF409368MNTIZO61,7872943728,PREPARATORIA
SRAQ593475HGTFEQ71,1499266476,PREPARATORIA
XWYS213787HOCPKU08,4812074872,SECUNDARIA
BAHL934352HSLCCV36,9092985588,DOCTORADO
NLHE970554HMNTFP49,5203815422,SECUNDARIA
PHZD556305MOCLRF23,7856075912,SECUNDARIA
NVPV551580MTCSZI71,7129491413,MAESTRIA
DXFA355903HCSJSS77,6280337520,UNIVERSIDAD
AWNI859872HHGEOI03,9250256979,SECUNDARIA
NIGL683849HZSYWL47,2700569795,PREPARATORIA
GPHV782857MSRSTD31,5675478650,PRIMARIA
YXXM818349MQTZBV55,9573656843,SECUNDARIA
LJXG516307MSLICZ06,6141731225,DOCTORADO
OJWU280921HHGLXW63,7082995626,PRIMARIA
KIJA005423HGTSFT90,1962196479,PRIMARIA
JYAG841873MQTTTX53,9372774702,DOCTORADO
RZBO363817HDFULP19,1888341449,UNIVERSIDAD
VWIH769332MCLOPP70,0024700978,SECUNDARIA
UTTL575789HHGFBG40,1411191274,DOCTORADO
FTTR537702HMNGQO91,6534849259,PREESCOLAR
CYHC722114MQRIXK32,1490950198,UNIVERSIDAD
GOSW826714HQRKFM21,6515847209,PREPARATORIA
FJQI094119MNTKVD27,9668897305,UNIVERSIDAD
YHGH206457HTSCHM45,9339850569,MAESTRIA
ILPP253249MBSTZH25,2842162265,UNIVERSIDAD
UUZW364834HBSUBC71,3806770987,PREESCOLAR
GCDM172576MGRTHY57,6516282542,DOCTORADO
OYUY402903HCHRTK83,7671244691,MAESTRIA
LNSZ046048MMCDVS34,8568795016,DOCTORADO
CSTQ280714MCHKML78,3387500461,UNIVERSIDAD
COQL150701MSPYGZ35,2017727127,PREESCOLAR
MRJX832314MBCTBT93,9955317619,DOCTORADO
CTGB326394MNLQRF53,9539313153,MAESTRIA
ZZFC136269MCHYHN83,3361562089,PREPARATORIA
JBBF664600HDGCVD07,0648331686,PREPARATORIA
ZIVT034249MTCKHZ68,6963359873,MAESTRIA
OADG199360HQTTSH91,8439580550,UNIVERSIDAD
GAHC625001HNLGFO56,4579963510,UNIVERSIDAD
WIXZ962870MNLOCP14,8617088455,UNIVERSIDAD
XLHP612448HZSKDW66,9248731689,MAESTRIA
WJBO471883HZSRXW61,8556193733,PREPARATORIA
QSXB427894HCLBJM01,9144965021,SECUNDARIA
YIIE684125HTCWPO34,5725425200,SECUNDARIA
QDWA640058MDGPQQ70,6520686979,MAESTRIA
NCUQ900024MBSNDU40,9732889696,DOCTORADO
IVMK404464MGRSHK97,7624823737,PRIMARIA
AUUA311725HCMCMY36,8926998733,PREESCOLAR
DCHB611118MTLSVW95,4396429695,MAESTRIA
XOFN832101HTSNWS33,7216756251,PRIMARIA
SEXY735681MJCGHU54,2087802443,DOCTORADO
XJXI858255MQTDEN24,0647303299,UNIVERSIDAD
WNBK040463MYNCOD45,3780208408,MAESTRIA
OPVM693268MVZLSO86,1176659761,DOCTORADO
ZRTX847447HNLWDX14,7936585101,PREESCOLAR
GBKB183771HCLXWR04,8055578217,PREPARATORIA
EWSH200969MVZHRO34,2803492008,DOCTORADO
